<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burkina Faso</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    	}
    
    .content {
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour le contenu */
    }
        
    h1 {
      color: #333;
      font-size: 100px;
    }

    h2{
        font-size: 45px;
    }

    p{
        font-size: 25px;
    }

    li{
        font-size: 25px;
    }
   	.container {
     	position: relative;
        text-align: center;
        color: black; /* Couleur du texte */
        font-family: Arial, sans-serif; /* Police de caractères */
    }

    </style>
</head>
<body>
	<div class="container">
    <header>

        <h1>Bienvenue au Burkina Faso</h1>
    </header>
    <main>
        <section>
            <h2>À propos du Burkina Faso</h2>
            <p>Le Burkina Faso, un pays enclavé en Afrique de l'Ouest, est connu pour son riche patrimoine culturel, ses divers groupes ethniques et ses traditions musicales et dansantes vibrantes.</p>
            <p>La capitale est Ouagadougou, une métropole animée avec des marchés dynamiques et des sites historiques.</p>
        </section>
        <section>
            <h2>Informations clés</h2>
            <ul>
                <li>Population : Environ 20 millions d'habitants</li>
                <li>Langue officielle : Français</li>
                <li>Indépendance : 5 août 1960</li>
                <li>Régime politique : République semi-présidentielle unitaire</li>
            </ul>
        </section>
        <section>
            <h2>Monuments</h2>
            <p>Le Burkina Faso compte plusieurs monuments remarquables, notamment :</p>
            <ul>
                <li>La Grande Mosquée de Bobo-Dioulasso</li>
                <li>Les Ruines de Loropéni</li>
                <li>Le Musée National de la Musique</li>
            </ul>
        </section>
    </main>
</body>
</html>

 
