<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrorisme au Burkina Faso</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    	}
    
    .content {
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour le contenu */
    }
        
    h1 {
      color: #333;
      font-size: 100px;
    }

    h2{
        font-size: 45px;
    }

    p{
        font-size: 25px;
    }
    
    a{
        font-size: 25px;
    }

    li{
        font-size: 25px;
    }
   	.container {
     	position: relative;
        text-align: center;
        color: black; /* Couleur du texte */
        font-family: Arial, sans-serif; /* Police de caractères */
    }

    .background-img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Assure que l'image est en arrière-plan */
        opacity: 0.5; /* Réglage de l'opacité de l'image */
    }
    /* Vous pouvez ajouter d'autres styles CSS ici */

    </style>
</head>
<body>
	<div class="container">
    </style>
</head>
<body>
    <header>
        <h1>Dénonçons le Terrorisme au Burkina Faso</h1>
    </header>
    <main>
        <section>
            <h2>La Situation</h2>
            <p>Le Burkina Faso est confronté à une menace terroriste croissante, avec des attaques perpétrées par des groupes extrémistes dans différentes régions du pays.</p>
            <p>Ces attaques ont entraîné la perte de vies humaines innocentes, causé des déplacements forcés de populations et perturbé la stabilité sociale et économique du pays.</p>
        </section>
        <section>
            <h2>Les Effets</h2>
            <p>Le terrorisme a un impact dévastateur sur le Burkina Faso, notamment :</p>
            <ul>
                <li>La peur et l'insécurité généralisées parmi les citoyens</li>
                <li>La destruction des infrastructures essentielles</li>
                <li>Le ralentissement du développement économique et social</li>
            </ul>
        </section>
        <section>
            <h2>La Lutte</h2>
            <p>Le gouvernement burkinabé, avec le soutien de la communauté internationale, travaille pour lutter contre le terrorisme et restaurer la paix et la sécurité dans le pays.</p>
            <p>Cependant, des défis importants persistent et nécessitent une action concertée et continue pour faire face à cette menace.</p><a class="button" href="C:\Users\Ameen\Desktop\la BURKINA FASOOOOOOO\variantes du site\combat pour la liberte.html" target="_blank">en savoir plus...</a>
        </section>
    </main>
    <footer>
        <p>Ensemble, condamnons le terrorisme et œuvrons pour un Burkina Faso pacifique et prospère.</p>
    </footer>
</body>
</html>
